spring.datasource.url=jdbc:mysql://localhost:3306/crypto?user=root&password=root&allowPublicKeyRetrieval=true&useSSL=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#coinLore api url
crypto.api.url=https://api.coinlore.net/api/ticker/
crypto.api.currencies=[{"id":90,"symbol":"BTC"}, {"id":80,"symbol":"ETH"}, {"id":48543,"symbol":"SOL"}]